MONGO_URL = "mongodb+srv://adenbinfarrukhsirius:6YqZ2XBnVXZvpLQw@jnp-sharjah-b2b.ilcg1gv.mongodb.net/JNP-Sharjah-Live"
# Resend_Api = "re_9odktEHX_Aw764PD5GqmHRNwNGGviRmUe"
# frontend_Url = "http://b2b.sharjahcomputermarket.com"